
Core
====================================

maker is at the heart of the project. It provides a set of generic models, such as Object,
which is extended by many other entities in Maker.

The Core also handles automatic module insertion and provides many routines for module manipulation.

Models
------------------------------------

.. automodule:: maker.core.models
   :members:
   :undoc-members:
   :show-inheritance:


Account
------------------------------------

.. automodule:: maker.account.views
   :members:
   :undoc-members:
   :show-inheritance:


Administration
------------------------------------

.. automodule:: maker.core.administration.views
   :members:
   :undoc-members:
   :show-inheritance:


Dashboard
------------------------------------

.. automodule:: maker.core.dashboard.views
   :members:
   :undoc-members:
   :show-inheritance:

Trash
------------------------------------

.. automodule:: maker.core.trash.views
   :members:
   :undoc-members:
   :show-inheritance:

Views:Core
------------------------------------

.. automodule:: maker.core.views
   :members:
   :undoc-members:
   :show-inheritance:
