
Core
====================================

maker is at the heart of the project. It provides a set of generic models, such as Object,
which is extended by many other entities in Maker.

The Core also handles automatic module insertion and provides many routines for module manipulation.

Models
------------------------------------

.. automodule:: maker.core.models
   :members:
   :undoc-members:
   :show-inheritance:

Account
------------------------------------

.. automodule:: maker.account.views
   :members:
   :undoc-members:
   :show-inheritance:


Administration
------------------------------------

.. automodule:: maker.core.administration.views
   :members:
   :undoc-members:
   :show-inheritance:


Dashboard
------------------------------------

.. automodule:: maker.core.dashboard.views
   :members:
   :undoc-members:
   :show-inheritance:

Trash
------------------------------------

.. automodule:: maker.core.trash.views
   :members:
   :undoc-members:
   :show-inheritance:

Core::auth
------------------------------------

.. automodule:: maker.core.auth
   :members:
   :undoc-members:
   :show-inheritance:

Core::Conf
------------------------------------

.. automodule:: maker.core.conf
   :members:
   :undoc-members:
   :show-inheritance:

Core::Decorators
------------------------------------

.. automodule:: maker.core.decorators
   :members:
   :undoc-members:
   :show-inheritance:

Core::Domains
------------------------------------

.. automodule:: maker.core.domains
   :members:
   :undoc-members:
   :show-inheritance:

Core::Forms
------------------------------------

.. automodule:: maker.core.forms
   :members:
   :undoc-members:
   :show-inheritance:

Core::Modules
------------------------------------

.. automodule:: maker.core.hmodule
   :members:
   :undoc-members:
   :show-inheritance:

Core::Mail
------------------------------------

.. automodule:: maker.core.mail
   :members:
   :undoc-members:
   :show-inheritance:


Core::Rendering
------------------------------------

.. automodule:: maker.core.rendering
   :members:
   :undoc-members:
   :show-inheritance:

Core::RSS
------------------------------------

.. automodule:: maker.core.rss
   :members:
   :undoc-members:
   :show-inheritance:

Core::Sanitizer
------------------------------------

.. automodule:: maker.core.sanitizer
   :members:
   :undoc-members:
   :show-inheritance:

Core::Widgets
------------------------------------

.. automodule:: maker.core.widgets
   :members:
   :undoc-members:
   :show-inheritance:

Core::Views
------------------------------------

.. automodule:: maker.core.views
   :members:
   :undoc-members:
   :show-inheritance:
